EAGLE AutoRouter Statistics:

Job           : /home/lolo/eagle/shield-control/Arduino_MEGA_2560-Rev3.brd

Start at      : 15:22:10 (21/04/14)
End at        : 15:22:10 (21/04/14)
Elapsed time  : 00:00:00

Signals       :    91   RoutingGrid: 50 mil  Layers: 2
Connections   :   202   predefined:  201 ( 129 Vias )

Router memory :   21952

Passname          :     Route

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         1
Vias              :         0
Resolution        :   100.0 %

Final             : 100.0% finished
