EAGLE AutoRouter Statistics:

Job           : /home/lolo/eagle/DriverPZT/driverPZT_01.brd

Start at      : 17:19:23 (17/10/13)
End at        : 17:19:23 (17/10/13)
Elapsed time  : 00:00:00

Signals       :    16   RoutingGrid: 50 mil  Layers: 1
Connections   :    33   predefined:  33 ( 0 Vias )

Router memory :   15486

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
