EAGLE AutoRouter Statistics:

Job           : /home/lolo/eagle/TEC_controller_2/tec_controller.brd

Start at      : 15:19:55 (20/01/15)
End at        : 15:19:55 (20/01/15)
Elapsed time  : 00:00:00

Signals       :    56   RoutingGrid: 50 mil  Layers: 2
Connections   :   173   predefined:  173 ( 45 Vias )

Router memory :   25344

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
